# talci-store-microservices

./: .gitignore  README.md
Docker/: docker-compose.yml
eureka-discovery-service/: pom.xml
eureka-discovery-service/src/main/java/tech/talci/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: bootstrap.yml
eureka-discovery-service/src/test/java/tech/talci/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
product-catalog-service/: .gitignore  pom.xml
product-catalog-service/src/main/java/tech/talci/productcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/tech/talci/productcatalogservice/configuration/: ProjectConfiguration.java
product-catalog-service/src/main/java/tech/talci/productcatalogservice/controller/: CategoryController.java  ProductController.java  RestExceptionHandler.java
product-catalog-service/src/main/java/tech/talci/productcatalogservice/dto/: CategoryDto.java  ProductDto.java
product-catalog-service/src/main/java/tech/talci/productcatalogservice/dto/mapper/: CategoryMapper.java  ProductMapper.java
product-catalog-service/src/main/java/tech/talci/productcatalogservice/errorHandling/: ApiError.java  ApiSubError.java  ApiValidationError.java
product-catalog-service/src/main/java/tech/talci/productcatalogservice/events/: AbstractEvent.java  ProductAddedEvent.java  ProductListener.java  StockUpdateEvent.java
product-catalog-service/src/main/java/tech/talci/productcatalogservice/exceptions/: ResourceNotFoundException.java
product-catalog-service/src/main/java/tech/talci/productcatalogservice/model/: Category.java  Product.java  ProductImage.java  Promotion.java
product-catalog-service/src/main/java/tech/talci/productcatalogservice/repository/: CategoryRepository.java  ProductRepository.java
product-catalog-service/src/main/java/tech/talci/productcatalogservice/service/: CategoryService.java  ProductService.java
product-catalog-service/src/main/resources/: bootstrap.yml
product-catalog-service/src/test/java/tech/talci/productcatalogservice/: ProductCatalogServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/tech/talci/searchservice/: SearchServiceApplication.java
search-service/src/main/java/tech/talci/searchservice/config/: ElasticSearchClientConfiguration.java  ProjectConfig.java
search-service/src/main/java/tech/talci/searchservice/controller/: Test.java
search-service/src/main/java/tech/talci/searchservice/dto/: CategoryDto.java  ProductDto.java
search-service/src/main/java/tech/talci/searchservice/events/: AbstractEvent.java  ProductAddedEvent.java  SearchListener.java  StockUpdateEvent.java
search-service/src/main/java/tech/talci/searchservice/model/: Category.java  Product.java  ProductImage.java  Promotion.java
search-service/src/main/java/tech/talci/searchservice/repositories/: ProductRepository.java  ProductRepositoryImpl.java  SpringDataProductRepository.java
search-service/src/main/java/tech/talci/searchservice/services/: ProductSearchService.java
search-service/src/main/resources/: application.yml  bootstrap.yml
search-service/src/test/java/tech/talci/searchservice/: SearchServiceApplicationTests.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/tech/talci/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/java/tech/talci/warehouseservice/configuration/: ProjectConfiguration.java
warehouse-service/src/main/java/tech/talci/warehouseservice/controller/: InventoryItemController.java
warehouse-service/src/main/java/tech/talci/warehouseservice/dto/: InventoryItemDto.java  ProductDto.java  StockValidationRequest.java  StockValidationResponse.java
warehouse-service/src/main/java/tech/talci/warehouseservice/events/: AbstractEvent.java  ProductAddedEvent.java  StockUpdateEvent.java  WarehouseListener.java
warehouse-service/src/main/java/tech/talci/warehouseservice/exceptions/: ItemNotFoundException.java
warehouse-service/src/main/java/tech/talci/warehouseservice/model/: InventoryItem.java
warehouse-service/src/main/java/tech/talci/warehouseservice/repository/: InventoryItemRepository.java
warehouse-service/src/main/java/tech/talci/warehouseservice/service/: InventoryItemService.java
warehouse-service/src/main/resources/: bootstrap.yml
warehouse-service/src/test/java/tech/talci/warehouseservice/: WarehouseServiceApplicationTests.java
